<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Animations</title>
</head>
<style>
    #bigContainer {
        height: 100vh;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    #daBall {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.534);
        position: absolute;
        animation: bounce 0.001s linear infinite;
        animation-fill-mode: forwards;
    }


    @keyframes bounce {
        0% {
            transform: translateX(0px);
        }

        20% {
            transform: translateX(-100px);
        }

        30% {
            transform: translateX(-200px);
        }

        40% {
            transform: translateX(-300px);
        }

        50% {
            transform: translateX(-400px);
        }

        60% {
            transform: translateX(-400px);
            background-color: rgb(0, 0, 0);
        }

        75% {
            transform: translateX(-300px);
        }

        80% {
            transform: translateX(-200px);
        }

        90% {
            transform: translateX(-100px);
        }

        100% {
            transform: translateX(0px);
        }
    }

</style>

<body>
    <div id="bigContainer">
        <div id="daBall"></div>
    </div>
</body>

</html>